# The different types of validation to support. These values are reflected in other properties.
validator.type = basic
# Labels to describe the defined types.
validator.typeLabel.basic = Basic DCAT-AP validator
# Validation artefacts (SHACL shapes) to consider for the "basic" type.
validator.shaclFile.basic = shapes/dcat-ap.shapes.ttl
# The title to display for the validator's user interface.
validator.uploadTitle = EHDS DCAT-AP Validator
