apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
data:
  conf.yaml: |-
    as4_message_dispatcher:
      read_timeout: {{ .Values.as4MessageDispatcher.connectorConfig.readTimeout }}
      write_timeout: {{ .Values.as4MessageDispatcher.connectorConfig.writeTimeout }}
      idle_timeout: {{ .Values.as4MessageDispatcher.connectorConfig.idleTimeout }}
      shutdown_timeout: {{ .Values.as4MessageDispatcher.connectorConfig.shutdownTimeout }}
      api_host: {{ .Release.Name }}-as4-message-dispatcher.{{ .Release.Namespace }}.svc.cluster.local:7900
      enable_polling: {{ .Values.as4MessageDispatcher.connectorConfig.enablePolling }}
      polling_interval: {{ .Values.as4MessageDispatcher.connectorConfig.pollingInterval }}

    api_gateway:
      read_timeout: {{ .Values.apiGateway.connectorConfig.readTimeout }}
      write_timeout: {{ .Values.apiGateway.connectorConfig.writeTimeout }}
      idle_timeout: {{ .Values.apiGateway.connectorConfig.idleTimeout }}
      shutdown_timeout: {{ .Values.apiGateway.connectorConfig.shutdownTimeout }}
      api_host: {{ .Release.Name }}-api-gateway.{{ .Release.Namespace }}.svc.cluster.local:7100
      disable_tls: {{ .Values.apiGateway.connectorConfig.disableTLS }}
      tls_cert_file: {{ .Values.apiGateway.connectorConfig.tlsCertFile }}
      tls_key_file: {{ .Values.apiGateway.connectorConfig.tlsKeyFile }}

    data_discovery:
      read_timeout: {{ .Values.dataDiscovery.connectorConfig.readTimeout }}
      write_timeout: {{ .Values.dataDiscovery.connectorConfig.writeTimeout }}
      idle_timeout: {{ .Values.dataDiscovery.connectorConfig.idleTimeout }}
      shutdown_timeout: {{ .Values.dataDiscovery.connectorConfig.shutdownTimeout }}
      api_host: {{ .Release.Name }}-data-discovery.{{ .Release.Namespace }}.svc.cluster.local:7200

    data_permit:
      read_timeout: {{ .Values.dataPermit.connectorConfig.readTimeout }}
      write_timeout: {{ .Values.dataPermit.connectorConfig.writeTimeout }}
      idle_timeout: {{ .Values.dataPermit.connectorConfig.idleTimeout }}
      shutdown_timeout: {{ .Values.dataPermit.connectorConfig.shutdownTimeout }}
      api_host: {{ .Release.Name }}-data-permit.{{ .Release.Namespace }}.svc.cluster.local:7300

    db:
      host: {{ include "db-hostname" . }}:{{ include "db-port" . }}
      max_idle_conns: {{ .Values.db.connectorConfig.maxIdleConns }}
      max_open_conns: {{ .Values.db.connectorConfig.maxOpenConns }}
      disable_tls: {{ .Values.db.connectorConfig.disableTLS }}

    domibus:
      username: {{ .Values.domibus.username }}
      host: {{ .Values.domibus.host }}
      disable_tls: {{ .Values.domibus.disable_tls }}
      sender: {{ .Values.domibus.sender }}
      recipient: {{ .Values.domibus.recipient }}

    shacl:
      host: {{ .Release.Name }}-shacl-validator.{{ .Release.Namespace }}.svc.cluster.local:7400
      disable_validation: {{ .Values.shaclValidator.connectorConfig.disableValidation }}
      validation_timeout: {{ .Values.shaclValidator.connectorConfig.validationTimeout }}
