{{- if .Values.migration.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: "{{ .Release.Name }}-goose-{{ now | unixEpoch }}"
spec:
  template:
    metadata:
      name: {{ .Release.Name }}-goose
      labels:
        app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
        app.kubernetes.io/instance: {{ .Release.Name | quote }}
    spec:
      restartPolicy: Never
      initContainers:
      - name: wait-postgres
        image: {{ .Values.db.image.name }}:{{ .Values.db.image.tag }}
        command:
        - sh
        - -ec
        - |
          until pg_isready -U postgres -h {{ include "db-hostname" . }} -p {{ include "db-port" . }}; do
            echo waiting for postgres; sleep 1
          done
      containers:
        - name: {{ .Release.Name }}-goose
          image: {{ .Values.global.image.registry }}/{{ .Values.global.image.repository }}/{{ .Values.migration.image.name }}:{{ .Values.migration.image.tag }}
          imagePullPolicy: Always
          envFrom:
          - secretRef:
              name: {{ .Release.Name }}-envfrom-secret
          env:
          - name: GOOSE_DBSTRING
            value: "host={{ include "db-hostname" . }} port={{ include "db-port" . }} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} sslmode=disable"
          command:
            - goose
            - postgres
            - up
{{- end }}